.profile-nav{
    grid-column: 1;
    float: left;
    height: fit-content;
    width: fit-content;
    margin-left: 5%;
    display: table;
    background-color: #d8dee9;
    border: solid 1px grey;
    border-radius: 15px;
    border-spacing: 10px; /*On s√©pare les boutons entre eux*/
    margin-left: calc(40% - 100px);
    margin-top: 30px;
}
.profile-nav-element{
    display: table-row;
}
.profile-content{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.data{
    grid-column: 2;
    width: 90%;
    margin: 30px;
    margin-top: 0;
    margin-left: 0;
}
.profile-container{
    margin-top: 7.5%;
    background-color: white;
    box-shadow: 0px 1px 1px;
    border-radius: 15px;
    margin-left: calc(40% - 165px);
    height: fit-content;
    width: 330px;
}
.profile-container h1{
    text-align: center;
    font-size: xx-large;
}
.profile-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.profile-group p,h2{
    margin-top: 0px;
}
.profile-container hr{
    width: 95%;
}